.s2
    background-color: #F6F6F6
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding-top: 5em
    padding-bottom: 5em
    div
        text-align: center
        h1
            color: #484848
        h4 
            color: $h3
            font-weight: 100
    .s2_card
        display: flex
        justify-content: center
        gap: 1.5em
        padding-top: 5em
        padding-bottom: 3em
        .card
            border-radius: 0px
            .card-body
                height: 4em
            p
                text-align: center
                padding-top: .4em
                font-weight: 600
    div
        button
            width: 15em
            height: 3em
            gap: 10em
            margin: .5em

@media ( max-width: 768px )
    .s2
        .s2_card
            flex-wrap: wrap

@media ( max-width: 425px )
    .s2
        .s2_card
            flex-direction: column
            align-items: center
            font-size: .6em
            .card-body
                padding-bottom: 4em
