.s1
    display: flex
    justify-content: center
    padding-top: 5em
    gap: 5em
    .s1_title
        width: 25%
        gap: 2em
        h1
            color: #484848
        h4
            color: $h3
            font-weight: 100
        p
            font-weight: 100
            color: #7D7E8C
            font-size: .8em