footer
    padding-top: 5em
    padding-bottom: 2em
    div
        display: flex
        justify-content: center
        gap: 1em
        padding-bottom: 3em
        p
            color: #aaaaaa
        .footer_border
            border-left: 1px solid #aaaaaa
            border-right: 1px  solid #aaaaaa
            padding-left: 1em
            padding-right: 1em
    .footer_image
        gap: 3em
        img
            height: 3em

@media ( max-width: 425px )
    footer
        div
            gap: 0.5em
            p
                font-size: .7em
            .footer_border
                padding-left: .5em
                padding-right: .5em