header
    height: 35em
    color: white
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-size: 100%
    .filter
        background: rgba(42, 42, 46, 0.698)
        height: 35em
        nav
            display: flex
            justify-content: space-between
            padding: 2em
            ul
                display: flex
                gap: 2em
                list-style: none
        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 6em
            gap: 2em
            h1
            
            h4
                color: #ADADAC
                font-weight: 100
                line-height: .05em


    


