.s5
    height: 17em
    width: 100%
    color: white
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-position-y: 50%
    .filter
        background: rgba(42, 42, 46, 0.698)
        height: 17em
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h4
            font-weight: 100
            color: $h3
            padding-bottom: 1em
            